<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
	<style>
	div#wrapperHeader {
	width:100%;
	height;auto; 
	background:url(p.jpg) no-repeat;
	text-align:center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
}
div#wrapperHeader div#header {
	width:100%;
	height:250px;
	margin:0 auto;
}
div.ko {
    border: 1px solid white;
    background-color: white;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
}
body {
    font-family: 'Rubik', sans-serif;
	;font-size: 22px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
   float: left;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 24px
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
   display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	text-size: 50px;
}
li a:hover {
     background-color: #990000;
}
li.MartialLaw {
    display: inline-block;
}
.martiallaw-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.martiallaw-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.martiallaw-content a:hover {background-color: #f1f1f1}
.MartialLaw:hover .martiallaw-content {
    display: block;
}
	
		h1 {
			font-family: 'Eagle Lake', cursive;
			left: 25%;
			text-transform: uppercase;
			text-align: center;
			font-size: 30px;
		}
		h2 {
			font-family: 'Walter Turncoat', cursive;
			font-size: 28px;
			text-align:center;
			color:black;
		}
		
		p {
			font-family: 'Delius', cursive;
			font-size: 21px;
			text-align:center;
			text-indent: 50px;
			color:black;
			line-height: 30px;
	
		}
		
	</style>
		<title> El Dictador </title>
	</head>
	<body style="background-color:#D3D3D3;">
<div id="wrapperHeader">
 <div id="header">
 </div> 
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="marcos.html">Marcos</a></li>
  <li><a href="martiallaw.html">Martial Law</a></li>
  <li><a href="repercussions.html">Repercussion</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
	   </div>
	</li>
</ul>
	
<div class="ko">
	<h1> About the Authors </h1>
<center><img src="maritess.png" width="250" height="380"></center>
	<h2 align="center"> Maritess Salinguhay </h2>
<p align="center">Just a girl trying to make big in the world.</p>
</div>

<div class="ko">
<center><img src="reu.png" width="250" height="380"></center>
	<h2 align="center"> Reuelen Marie Sabio</h2>
<p align="center">The girl who chased the moon.</p>
</div>

<div class="ko">
<center><img src="brit.png" width="250" height="380"></center>
	<h2 align="center"> Chine Britney Malaque </h2>
<p align="center"> Lord of the Rings and The Hobbit fan, also loves music and singing. </p>
</div>

<div class="ko">
<center><img src="mike.png" width="250" height="380"></center>
	<h2 align="center"> Mike Fernz Espinosa </h2>
<p align="center">A loud, happy-go-lucky boy from the mountains.  </p>
</div>

<div class="ko">
<center><img src="sean.png" width="250" height="380"></center>
	<h2 align="center"> Sean Lee Chiong </h2>
<p align="center"> The boy from the bright side.</p>
</div>

<div class="ko">
<center><img src="monique.png" width="250" height="380"></center>
	<h2 align="center"> Monique Nulla </h2>
<p align="center"> Short, Crossfire player, Sometimes boyish, Proud June-baby </p>
</div>

<div class="ko">
<center><img src="jia.png" width="250" height="380"></center>
	<h2 align="center"> Jia Trexy Rabusa </h2>
<p align="center">Kpopper, family-girl,and loyal.</p>
</div>

<div class="ko">
<center><img src="thea.png" width="250" height="380"></center>
	<h2 align="center"> Thea Louise Tolentino</h2>
<p align="center"> An average girl who's thin and tall but not a model.</p>
</div>

	</body>
</html>
