<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	div#wrapperHeader {
	width:100%;
	height;auto; 
	background:url(p.jpg) no-repeat;
	text-align:center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
}
div#wrapperHeader div#header {
	width:100%;
	height:250px;
	margin:0 auto;
}
body {
    font-family: 'Rubik', sans-serif;
	;font-size: 22px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
   float: left;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 24px
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
   display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	text-size: 50px;
}
li a:hover {
     background-color: #990000;
}
li.MartialLaw {
    display: inline-block;
}
.martiallaw-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.martiallaw-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.martiallaw-content a:hover {background-color: #ffffff}
.MartialLaw:hover .martiallaw-content {
    display: block;
}
	
		h1 {
			font-family: 'Eagle Lake', cursive;
			left: 25%;
			text-transform: uppercase;
			text-align: center;
			font-size: 150px;
		}
		p {
			font-family: 'Delius', cursive;
			text-align: center;
			font-size: 30px;
		}
		
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-twitter {
	background:#ffffff;
	color: #A4F0FE
}

    </style>
		<title> El Dictador </title>
	</head>
	<body style="background-color:#D3D3D3;">
<div id="wrapperHeader">
 <div id="header">
 </div> 
</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="marcos.html">Marcos</a></li>
  <li><a href="martiallaw.html">Martial Law</a></li>
  <li><a href="repercussions.html">Repercussion</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
	   </div>
	</li>
</ul>
<center>
<h1>LET'S
	<br /> TALK! </h1>
	<h> </h>
<!-- Footer -->
    <footer id="footer">
	    <bgcolor:"#696969">
                    <h4><strong>XXX</strong>
                    </h4>
                    <center><p>University of the Philippines Cebu - High School
			    <br />Cebu City</p></center>
						<!-- Add font awesome icons -->
        <br />
		    <a href="https://www.facebook.com/maritess.salinguhay?ref=br_rs" class="fa fa-facebook"></a>
	<a href="mailto:xxxuptle@gmail.com" class="fa fa-google"></a>
		    <a href="http://www.twitter.com/maritoes_" class="fa fa-twitter"> </a>
	    
		    </bgcolor>
</footer>
</center>
	    </body>
	    </html>
