<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
	<style>
	div#wrapperHeader {
	width:100%;
	height;auto; 
	background:url(p.jpg) no-repeat;
	text-align:center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
}
div#wrapperHeader div#header {
	width:100%;
	height:250px;
	margin:0 auto;
}
body {
    font-family: 'Rubik', sans-serif;
	;font-size: 22px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
   float: left;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 24px
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
   display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	text-size: 50px;
}
li a:hover {
     background-color: #990000;
}
li.MartialLaw {
    display: inline-block;
}
.martiallaw-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.martiallaw-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.martiallaw-content a:hover {background-color: #f1f1f1}
.MartialLaw:hover .martiallaw-content {
    display: block;
}
	
		h1 {
			font-family: 'Eagle Lake', cursive;
			left: 25%;
			text-transform: uppercase;
			text-align: center;
			font-size: 30px;
		}
		h2 {
			font-family: 'Walter Turncoat', cursive;
			font-size: 27px;
			text-align:left;
			text-align:justify;
			color:black;
		}
		
		p {
			font-family: 'Delius', cursive;
			font-size: 20px;
			text-align:left;
			text-align:justify;
			text-indent: 50px;
			color:black;
			line-height: 30px;
	
		}
		* {box-sizing:border-box}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
   padding: 16px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>
		<title> El Dictador </title>
	</head>
	<body style="background-color:#D3D3D3;">
<div id="wrapperHeader">
 <div id="header">
 </div> 
</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="marcos.html">Marcos</a></li>
  <li><a href="martiallaw.html">Martial Law</a></li>
  <li><a href="repercussions.html">Repercussion</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
	   </div>
	</li>
</ul>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="bi.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ci.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ai.jpg" style="width:100%">
  <div class="text"> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		<hr>
<p> "Even under martial law, when the judge steps in, the President steps out." - Miriam Defensor Santiago
	</body>
</html>
